______________
business premium installation

64 GB RAM
16368 GB (16 TB) Disk space
recommended:
128 GB RAM
64 bit
32736 GB (32 TB) Disk space
max:
200 GB RAM
64 bit
65572 GB (64 TB) disk space

video

Quality: 256x144 to 7680x4320 (8k)
Duration:

.Mov files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds

.Avi files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds

.Wmv files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds