_________________
business ultimate installation

memory

128 GB RAM
64 bit
65572 GB (64 TB) Disk space
recommended:
256 GB RAM
131444 GB (128 TB) Disk space
max:
1024 GB (1 TB) RAM
64 bit
262888 GB (256 TB) Disk space

video

Quality: 256x144 to 7680x4320 (8k)
3D video capable
VR capable
Time lapse capable
Slow motion capable
Night mode capable
360 video capable
Duration:

.Mov files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds

.Avi files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds

.Wmv files
24 fps
50:00:00:00 seconds
30 fps
50:00:00:00 seconds
48 fps
50:00:00:00 seconds
60 fps
50:00:00:00 seconds